<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<style>
.title {
  margin-top: 30px;
  font-family: 'Arvo';
  font-size: 54px;
  color: #eee;
  text-shadow:none;
  text-align: center;
}
.ui-page {
  background: url(static/bgtile.jpg);
}
.maincover {
  margin: auto;
  max-width: 630px;
  overflow: scroll;
  -webkit-overflow-scroll: touch;
}

.main {
  min-width: 630px;
}
.main > a {
  background-size:cover;
  background-position:50% 50%;
  width: 150px;
  height: 150px;
  float: left;
  margin: 30px;
  border-radius:150px;
  text-align: center;
  text-decoration:none;
  -webkit-box-shadow: 3px 3px 6px 6px rgba(0,0,0,0.3);
}

.text {
  position:relative;
  top: 130px;
  padding:6px;
  border-radius:8px;
  background: rgba(256,256,256,0.9);
  text-align: center;
}
#gaslow { background-image: url(static/gas.jpg) }
#findparking { background-image: url(static/park.jpg) }
#hertz { background-image: url(static/hertz.jpg) }

.graphs { height: 150px; position: fixed; bottom:30px; width: 600px;}
#battery { float: left; width: 30px; position:relative;height: 100%; border: 2px solid white; border-radius:20px;}
#batteryleft { background-color: lime; position: absolute; bottom:0;width:100%; height:100%; border-radius:20px; }
#containerdiv { margin-left: 30px; float: left; height:200px; width:500px;}
#container {background-color:rgba(256,256,256,0.7);}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="static/raphael-min.js"></script>
<script type="text/javascript" src="static/simplegraph.js"></script>
<script type="text/javascript" src="static/longcircle.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</head>

<body onload="init()">

<div class="title">Promptly</div>
<div class="maincover">
<div class="main">
  <a href="/findgas" data-transition="flip" id="gaslow"><span class="text">Find nearby gas</span></a>
  <a href="/findparking" data-transition="flip" id="findparking"><span class="text">Find parking</span></a>
  <a href="/return" data-transition="flip" id="hertz"><span class="text">Return to Hertz</span></a>
</div>
<div class="graphs">
  <div id="battery"><div id="batteryleft"></div></div>
  <div id="containerdiv">
    <div id="container"></div>
  </div>
</div>
</div>
<script>
var chart = [0,0,0];
var times = [1,2,3];
var count = 4;
var ctrl = new Ctrl();
if (window.innerWidth > 650) {
  $('.mainCover').css('overflow', 'hidden');
}

function doPrompt(myId, color) {
  $(myId).css('-webkit-transition-duration', '2s');
  $(myId).css('-webkit-transition-property', '-webkit-box-shadow');
  $(myId).css('-webkit-box-shadow', '0px 0px 10px 10px ' + color);
}
function promptParking() {
  doPrompt('#findparking', 'red');
}
function promptGas() {
  doPrompt('#gaslow', 'blue');
}
function GetLocation(location) {
  var lat = location.coords.latitude;
  var lon = location.coords.longitude;
  updateLatLon(lat, lon);
}
function updateLatLon(lat, lon) {
  $('.main > a').each(function(){ this.href += '?lat=' + lat + '&lon=' + lon; });
}
var ws;
function init() {
  ws = new WebSocket('ws://192.168.150.1/notif');
  ws.onopen = function(e) {
    console.log('Socket opened');
  };
  ws.onmessage = onMessageHandler;
  ws.onclose = function(e) {
    console.log('Socket closed');
  };
}

var startFuel;
$('#container').click(function(){
  promptGas();
});
$('#battery').click(function(){
  promptParking();
});
function onMessageHandler(msg) {
  try {
  var response = JSON.parse(msg.data);
  } catch(e){ return; }
  var vstatus = response['vehicle_status'];
  var gstatus = response['gps_status'];
  var speed = vstatus['speed'];
  updateSpeed(speed);

  var fuel = vstatus['fuelLevel'];
  updateFuel(fuel);

  var lat = gstatus['latitude'];
  var lon = gstatus['longitude'];
  updateLatLon(lat, lon);
  ctrl.onMessageHandler(response);
}

function updateSpeed(point) {
  if (point == 0) point = 0.1;
//  if (chart.length > 30) {
//    chart = chart.splice(1);
//  }
  chart.push(point);
  times.push(count);
  count++;
  $("#container").empty().simplegraph(chart, times, {addHover: false, penColor:'#33f', width: 500, height:150});
}

function updateFuel(point) {
  $('#batteryleft').css('height', point.toFixed(2) + '%');
}

navigator.geolocation.getCurrentPosition(GetLocation);
$(document).ready(function(){ updateSpeed(1);  });
</script>
</body>
